[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.tcs:DiscoveryService >----------------------
[INFO] Building DiscoveryService 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.4:run (default-cli) > test-compile @ DiscoveryService >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ DiscoveryService ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ DiscoveryService ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ DiscoveryService ---
[INFO] skip non existing resourceDirectory /home/leon/TCS/DiscoveryService/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ DiscoveryService ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] <<< spring-boot:3.3.4:run (default-cli) < test-compile @ DiscoveryService <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.4:run (default-cli) @ DiscoveryService ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.4)

2024-10-14T16:54:17.149-06:00  INFO 16762 --- [DiscoveryService] [           main] c.t.D.DiscoveryServiceApplication        : Starting DiscoveryServiceApplication using Java 17.0.12 with PID 16762 (/home/leon/TCS/DiscoveryService/target/classes started by leon in /home/leon/TCS/DiscoveryService)
2024-10-14T16:54:17.152-06:00  INFO 16762 --- [DiscoveryService] [           main] c.t.D.DiscoveryServiceApplication        : No active profile set, falling back to 1 default profile: "default"
2024-10-14T16:54:17.947-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=bc4569a6-a5d7-3231-a785-5d486ea2943d
2024-10-14T16:54:17.996-06:00  WARN 16762 --- [DiscoveryService] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig' of type [org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration$DeferringLoadBalancerInterceptorConfig] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). The currently created BeanPostProcessor [lbRestClientPostProcessor] is declared through a non-static factory method on that class; consider declaring it as static instead.
2024-10-14T16:54:17.998-06:00  WARN 16762 --- [DiscoveryService] [           main] trationDelegate$BeanPostProcessorChecker : Bean 'deferringLoadBalancerInterceptor' of type [org.springframework.cloud.client.loadbalancer.DeferringLoadBalancerInterceptor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying). Is this bean getting eagerly injected into a currently created BeanPostProcessor [lbRestClientPostProcessor]? Check the corresponding BeanPostProcessor declaration and its dependencies.
2024-10-14T16:54:18.154-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8761 (http)
2024-10-14T16:54:18.163-06:00  INFO 16762 --- [DiscoveryService] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-10-14T16:54:18.163-06:00  INFO 16762 --- [DiscoveryService] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-10-14T16:54:18.210-06:00  INFO 16762 --- [DiscoveryService] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-10-14T16:54:18.211-06:00  INFO 16762 --- [DiscoveryService] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1015 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2024-10-14T16:54:18.837-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON encoding codec LegacyJacksonJson
2024-10-14T16:54:18.838-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using JSON decoding codec LegacyJacksonJson
2024-10-14T16:54:18.963-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML encoding codec XStreamXml
2024-10-14T16:54:18.963-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.d.provider.DiscoveryJerseyProvider   : Using XML decoding codec XStreamXml
2024-10-14T16:54:19.648-06:00  WARN 16762 --- [DiscoveryService] [           main] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2024-10-14T16:54:19.663-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2024-10-14T16:54:19.677-06:00  INFO 16762 --- [DiscoveryService] [           main] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2024-10-14T16:54:19.677-06:00  INFO 16762 --- [DiscoveryService] [           main] com.netflix.discovery.DiscoveryClient    : Client configured to neither register nor query for data.
2024-10-14T16:54:19.678-06:00  INFO 16762 --- [DiscoveryService] [           main] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1728946459678 with initial instances count: 0
2024-10-14T16:54:19.705-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.eureka.DefaultEurekaServerContext    : Initializing ...
2024-10-14T16:54:19.707-06:00  WARN 16762 --- [DiscoveryService] [           main] c.n.eureka.cluster.PeerEurekaNodes       : The replica size seems to be empty. Check the route 53 DNS Registry
2024-10-14T16:54:19.713-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.e.registry.AbstractInstanceRegistry  : Finished initializing remote region registries. All known remote regions: []
2024-10-14T16:54:19.713-06:00  INFO 16762 --- [DiscoveryService] [           main] c.n.eureka.DefaultEurekaServerContext    : Initialized
2024-10-14T16:54:19.722-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
2024-10-14T16:54:19.761-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DISCOVERYSERVICE with eureka with status UP
2024-10-14T16:54:19.769-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : isAws returned false
2024-10-14T16:54:19.770-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] o.s.c.n.e.server.EurekaServerBootstrap   : Initialized server context
2024-10-14T16:54:19.770-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Got 1 instances from neighboring DS node
2024-10-14T16:54:19.770-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Renew threshold is: 1
2024-10-14T16:54:19.770-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] c.n.e.r.PeerAwareInstanceRegistryImpl    : Changing status to UP
2024-10-14T16:54:19.772-06:00  INFO 16762 --- [DiscoveryService] [       Thread-9] e.s.EurekaServerInitializerConfiguration : Started Eureka Server
2024-10-14T16:54:19.777-06:00  INFO 16762 --- [DiscoveryService] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8761 (http) with context path '/'
2024-10-14T16:54:19.778-06:00  INFO 16762 --- [DiscoveryService] [           main] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8761
2024-10-14T16:54:19.828-06:00  INFO 16762 --- [DiscoveryService] [           main] c.t.D.DiscoveryServiceApplication        : Started DiscoveryServiceApplication in 3.055 seconds (process running for 3.304)
2024-10-14T16:54:20.398-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DISCOVERYSERVICE with eureka with status DOWN
2024-10-14T16:54:20.405-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] o.s.c.n.e.server.EurekaServerBootstrap   : Shutting down Eureka Server..
2024-10-14T16:54:20.405-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2024-10-14T16:54:20.406-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] c.n.eureka.DefaultEurekaServerContext    : Shut down
2024-10-14T16:54:20.406-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] o.s.c.n.e.server.EurekaServerBootstrap   : Eureka Service is now shutdown...
2024-10-14T16:54:20.406-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] c.n.eureka.DefaultEurekaServerContext    : Shutting down ...
2024-10-14T16:54:20.406-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] c.n.eureka.DefaultEurekaServerContext    : Shut down
2024-10-14T16:54:20.410-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2024-10-14T16:54:20.410-06:00  INFO 16762 --- [DiscoveryService] [ionShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.740 s
[INFO] Finished at: 2024-10-14T16:54:20-06:00
[INFO] ------------------------------------------------------------------------
